<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
    <title>Mario Party 3</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
       body{
        background-image: url('./MarioBackground.jpg');
       }
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        a {
            color: #e8fbfa;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .banner {
                height: auto !important;
                padding-top: 40px !important;
                padding-bottom: 60px !important;
            }

            .two-columns .padding,
            .two-third-columns .padding,
            .three-columns .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            img.two-col-img {
                width: 300px !important;
                max-width: 300px !important;
            }

            .two-third-columns .padding.first {
                padding-bottom: 0 !important;
            }

            .two-third-columns .padding.last {
                padding-top: 0 !important;
            }

            img.one-third-col-img,
            img.three-col-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .two-third-columns .content {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .banner {
                padding-top: 10px !important;
                padding-bottom: 40px !important;
            }

            img.three-col-img {
                width: 200px !important;
                max-width: 200px !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100;background-color: black;">
    
    <!--Header of the page -->
    <center 
    style="width: 100%;table-layout:fixed;padding-bottom:40px;">
        <tr style="max-width: 600px;">
            <div
                style="font-size: 0px;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <table align="center"
                style="border-spacing:0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">
               
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <img style="max-width: 100%;height: auto;" src="./assets /Mario_Party_3_Logo.webp"
                            alt="Mario Party 3 Logo" />
                        <h1 style="text-align: center;color:white; font-family: Arial, Helvetica, sans-serif;font-size: 25px;">Mario Party 3 is being release this Friday! </h1>
                 
                            </td>
                        </tr>
                    </table>
                </td>
        </tr>
        <tr>
            <td>
                <img style="max-width: 100%;height: auto;" src="./1200px-Mario_Party_3_box_art.jpg" alt="Box Art"/>
                <p style="text-align: center; color:white; font-family: Arial, Helvetica, sans-serif;">Mario and his friends are back for some more board game action. Join Mario, Luigi, Peach, DK, Wario, Yoshi, and two new characters joining the roster: Daisy and Waluigi!
                </p>
                <p style="text-align: center; color:white; font-family: Arial, Helvetica, sans-serif;">Contact your local store to pre-order today!</p>
                       <!--Adding the Social Icons-->
                       <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;background-color:blue"
                                role="presentation">

                                <tr>
                                    <td height="3" style="background-color: red"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;padding: 10px 0 8px 0;">

                                        <a href="https://example.com" target="_blank"><img
                                                src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook"
                                                title="Facebook" width="32" border="0"></a>
                                        <a href="https://example.com" target="_blank"><img
                                                src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="#" width="32"
                                                border="0"></a>
                                        <a href="https://example.com" target="_blank"><img
                                                src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="#" width="32"
                                                border="0"></a>
                                        <a href="https://example.com" target="_blank"><img
                                                src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="#"
                                                width="32" border="0"></a>
                                        <a href="https://example.com" target="_blank"><img
                                                src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="#"
                                                width="32" border="0"></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="2" style="background-color:green;"></td>
                                </tr>

                            </table>
          
    </center>

</body>

</html>